{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ car.make }} {{ car.model }} Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            height: 100%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            padding: 5%;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.25rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: bold;
        }

        ul {
            padding-left: 0;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 0.5rem;
        }

        .specifications h2 {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">{{ car.make }} {{ car.model }}</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    {% if car.image %}
                    <img src="{{ car.image.url }}" class="img-fluid" alt="{{ car.make }} {{ car.model }}">
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6 specifications">
                <h2>Specifications</h2>
                <ul class="list-unstyled">
                    <li><strong>Year:</strong> {{ car.year }}</li>
                    <li><strong>Price:</strong> ${{ car.price }}</li>
                    <li><strong>Mileage:</strong> {{ car.mileage }} km/l</li>
                    <li><strong>Color:</strong> {{ car.color }}</li>
                    <li><strong>Number of Doors:</strong> {{ car.num_doors }}</li>
                    <li><strong>Seating Capacity:</strong> {{ car.seating_capacity }} seats</li>
                    <li><strong>Description:</strong> {{ car.description }}</li>
                </ul>
            </div>
        </div>
        <a href="{% url 'car_list' %}" class="btn btn-primary mt-4">Back to Car List</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
